FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,2,5,15"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="CorreoTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="BotonesStackPanel" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18B04F" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF77B5EA" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2699B" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Correo electrónico</TextBlock>
            <TextBox Style="{StaticResource CorreoTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource BotonesStackPanel}">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
